global
	log stdout format raw daemon debug

defaults
    mode http
	log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
	option tcplog
	
listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
		
listen socialnetworkdb
    mode tcp
	option tcplog
	balance roundrobin
	bind *:5436
	server asyncslave1 host.docker.internal:5433 check
	server asyncslave2 host.docker.internal:5434 check
	